<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapNone"
        android:title="Không"
        />

    <item
        android:id="@+id/mapNormal"
        android:title="Bình thường"
        />

    <item
        android:id="@+id/mapSatellite"
        android:title="Vệ tinh"
        />

    <item
        android:id="@+id/mapHybrid"
        android:title="Hybrid"
        />

    <item
        android:id="@+id/mapTerrain"
        android:title="Địa chất"
        />
</menu>